<!DOCTYPE html>
<html>
<head>
	<title>Frozen ||</title>
		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
<section class="clearfix erfrf ">
	<div class="social">
		<a href="#">rewards</a>
		<a href="NowShowing">Show Times</a>
	</div>
	<!--HAMBURGER NAVIGATION-->
	<div class="nava clearfix container">
	<label for="toggle">&#9776;</label>
	<input type="checkbox" id="toggle"/>
	<div class="nava-menu">

		<ul>
		<li><a href="index.html">Home</a></li> 
		<li><a href="NowShowing.html">showtimes</a></li> 
		<li><a href="menu.html">food & drink</a></li>
		<li><a href="#">special event</a></li>
		<li><a href="#">contact</a></li>
		<li><a href="#">Cart</a></li>
		<li><a class=" socialmed " href="#"><img src="image/fb.png" alt="facebook.com"></a></li>
		<li> <a class=" socialmed " href="#"><img src="image/insta.png" alt="instagram.com"></a></li>
		<li><a class=" socialmed " href="#" target="_blank"> <img src="image/twt.png" alt="twitter.com"></a></li>
		
		</ul>
		
	</div>

	<div class="nav-logo">	
		<h1>Hollywood & dine</h1>
		<h2>movie house</h2>
	</div>

	</div>
</section>
</header>

<!--REGULAR NAVIGATION-->
<section class="nav-details">
<div class=" socialm ">
	<a href="#"><img src="image/fb.png" alt="facebook.com"></a> 
	 <a href="#" target="_blank"> <img src="image/twt.png" alt="twitter.com"></a>
	 <a href="#"><img src="image/insta.png" alt="instagram.com"></a>
	</div>
<div class="nav clearfix">
	<label for="toggle">&#9776;</label>
	<input type="checkbox" id="toggle"/>
<div class="nav-menu">

	<ul>
	<li><a href="index.html">Home</a></li> 
		<li><a href="NowShowing.html">showtimes</a></li> 
		<li><a href="menu.html">food & drink</a></li>
		<li><a href="#">special events</a></li>
		<li><a href="#">contact</a></li>
		<li><a href="#">Cart</a></li>
		</ul>
</div>
	<div class="nav-logo">	
<h1>Hollywood & dine</h1>
<h2>movie house</h2>
</div>
</div>
</section>
<!-- END OF REGULAR NAVIGATION-->
</header>
<section class="clearfix container froztitle">
	
	<div class="frozenNavs navcen">
		<h2>Frozen 2  &#10083;</h2>
	</div>
	<div class="frozenNav">
	<a href="#"> overview</a>
	
	<a href="#">synopsis</a>
	<a href="#">movie Reviews</a>
	<a href="#">trailers</a>
	</div>
</section>
<section class="movie-bck">
<div class="movie-poster">
<a class="tab" target="_blank" href="movieinfo.html">
	<img src="image/frozen_two.jpg" alt="frozen teo poster"></a> 
</div>
<div class="movie-details">
<h2>Frozen 2</h2>
<p>release date: Nov 22, 2019 <br>
run time: 1 HR 44 MIN | PG <br>
</p>
<p id="four-five">
<!--star rating system-->
4/5
<span class="fa fa-star checked"></span>
</p>
<a href="NowShowing.html"> Movie times + tickets</a>
</div>

<div class="player">
<iframe height="315" width="560" src="https://www.youtube.com/embed/bwzLiQZDw2I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</section>
<section class="clearfix summ">
<div class="synopsis">
	<h2>Frozen || synopsis</h2>
	<p>why was Elsa born with magical powers? what truths about the past awaits Elsa and Anna as they venture into the unknown beyond Arendelle and into am emchamted forests full of answers and even more questions. </p>
	<a href="#">read full synopsis</a>
</div>
</section>
<section class="clearfix cast">
<div class="cast">
	<h2>Cast + crew</h2>
	<a href="#">see full list of cast and crew</a>
</div>
</section>
<section class="review clearfix container">
	<div class="box1">
		<p>
			<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
 &#9989; verified
<br>
Lucy<br>
good movie! way better story development then the first one.
		</p>
	</div>
	<div class="box1">
		<p>
			<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
 &#9989; verified
<br>
Natsu<br>
&#128078; not enough action.
		</p>
	</div>
<div class="box1">
		<p>
			<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
 &#9989; verified
<br>
luke<br>
My 3 year old love it
&#128156; grate movie too see for family night.
		</p>
	</div>
<div class="box1">
<p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
<span class="fa fa-star "></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
 &#9989; verified
<br>
April<br>
 talk about an anti claimatic ending, like child please.&#128078;. 
		</p>
	</div>
	<div class="box1">
<p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
 &#9989; verified
<br>
disneyluver987<br>
There is ONLY 1 Queen &#128133; &#128081; PERIOD. 
		</p>
	</div>
<div class="box1">
		<p>
			<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
 &#9989; verified
<br>
Elsa Frost<br>
OMG such beautifull story telling and visuals. this one hit me on an emotional level the first one lacked. tottally recomend this movie. &#128081;. 
		</p>

	</div>
	<div><a href="#"> see more reviews</a></div>
	
</section>
</section>

<footer class="erfrf clearfix">
	<div class="foot-details container">
	<div class="footnav footnav-logo">	
<h1>Hollywood & dine</h1>
<h2>movie house</h2>
</div>

<div class="footnav foot-nav">
	<a href="#">about</a> 
	<a href="#">faq</a>
	<a href="#">rentals</a>
	<a href="#">jobs</a>
	<a href="#">contact</a>
</div>
<div class="footnav footnav-contact">
	<h3>box office</h3>
	<p>Mon-Fri  10am-11pm<br>
		sat 9am-11pm<br>
	Sun 10am-10pm</p>
	<p class="phone">&#9990; 615-354-8120</p>
</div>
</div>
</footer>
</body>
</html>